#include <iostream>
#include <cctype>
using namespace std;

int main()
{
    char k;
    int i = 0;

    while (cin >> k && k != '@') //(ввод, пока вводим допустимы элемент)&&(элемент 1 или 0) + см. 9 задачу
    {
        if (isdigit(k)) // Проверяем, является ли введенный символ цифрой
        {
            i++;
        }
    }
    cout << i;
}

/*
isdigit() : Это функция из стандартной библиотеки C++, которая проверяет, является ли символ десятичной цифрой (от 0 до 9).

isalnum() : Проверяет, является ли символ буквой или десятичной цифрой.

isalpha() : Проверяет, является ли символ буквой.

isxdigit() : Проверяет, является ли символ шестнадцатеричной цифрой (от 0 до 9 и от A до F или a до f)
*/